const types = {
  LOGIN: 'LOGIN',
  SIGN_UP: 'SIGN_UP',
  GET_PROFILE: 'GET_PROFILE',
  EDIT_PROFILE: 'EDIT_PROFILE',
  PRODUCT_FILTER: 'PRODUCT_FILTER',
  PRODUCT_FILTER_SINGLE: 'PRODUCT_FILTER_SINGLE',
  PRODUCT_FEATURED: 'PRODUCT_FEATURED',
  PRODUCT_CATEGORY: 'PRODUCT_CATEGORY',

};

export default types;
